# Environment variables
WORKSPACE_ID="16974a0b-88e3-4a4a-b3b1-77df1d8deceb"
CONVERSATION_USERNAME="566d0bfb-e801-40ec-bd01-e8fd013a8b7d"
CONVERSATION_PASSWORD="DSGkwQnRYLmX"
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS= 